spark.app.name="in.nimbo.data-pirates.App"
# -----
# HBase
# -----
hbase.xml.url.in.hadoop="$HADOOP_HOME/etc/hadoop/core-site.xml"
hbase.xml.url.in.hbase="$HBASE_HOME/conf/hbase-site.xml"
hbase.table.name=p
hbase.column.family=l
# -----
# Spark
# -----
spark.executor.cores=4
spark.executor.memory=10G
spark.executor.number=6
# --------------
# Elastic Search
# --------------
es.nodes.ip=slave1
es.index.auto.create=yes
es.index.name=sites-test2
# --------
# PageRank
# --------
page.rank.iter.num=5
