spark.app.name="Test Spark"

hbase.xml.url.in.hadoop="$HADOOP_HOME/etc/hadoop/core-site.xml"
hbase.xml.url.in.hbase="$HBASE_HOME/conf/hbase-site.xml"
hbase.table.name=st
hbase.column.family=l

spark.executor.cores=2
spark.executor.memory=4G
spark.executor.number=3

es.nodes.ip=slave1
es.index.auto.create=no
es.index.name=sites-test2
es.type.name=_docs
