# DataPirates

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties  top-domains.txt
.travis/: hbase-install.sh
.travis/hbase/: hbase-site.xml
Backend/: pom.xml
Common/: pom.xml
Crawler/: pom.xml
anchors-map-reduce/: pom.xml
anchors-map-reduce/src/main/java/in/nimbo/: App.java  PageRankApp.java  UpdateObject.java
anchors-map-reduce/src/main/java/in/nimbo/model/: Edge.java  Vertex.java
anchors-map-reduce/src/main/resources/: config.properties  hbase-site.xml
backend/: pom.xml
backend/src/main/java/in/nimbo/: App.java  ElasticSearch.java  SearchResultController.java  Searchable.java  TopSites.java  WebGraphController.java  WebGraphDomains.java
backend/src/main/java/in/nimbo/model/: Edge.java  Hbase.java  Pair.java  Query.java  ResultEntry.java  SearchResult.java  Vertex.java  WebGraphResult.java
backend/src/main/java/in/nimbo/model/exceptions/: HbaseException.java
backend/src/main/resources/: config.properties  hbase-site.xml  log4j.properties
backend/src/main/resources/static/: index.html
cache-migrate/: pom.xml
cache-migrate/src/main/java/in/nimbo/: App.java  HbaseCacheDao.java
cache-migrate/src/main/java/in/nimbo/dao/: HbaseCacheDao.java  RedisDao.java
cache-migrate/src/main/java/in/nimbo/util/: HashCodeGenerator.java
cache-migrate/src/main/resources/: config.properties  hbase-site.xml
common/: pom.xml
common/src/main/java/in/nimbo/: App.java
common/src/main/resources/: log4j.properties
crawler/: pom.xml
crawler/src/main/java/in/nimbo/: App.java  Crawler.java  CrawlerThread.java  Fetcher.java  FetcherImpl.java  FetcherThread.java  HbaseShutdownHook.java  JsoupFetcher.java  KafkaShutdownHook.java  ProcessorThread.java  ShutdownHook.java
crawler/src/main/java/in/nimbo/cache/: CaffeineVistedDomainCache.java  HBaseVisitedLinksCache.java  RedisVisitedLinksCache.java  VisitedLinksCache.java
crawler/src/main/java/in/nimbo/dao/: ElasticSiteDaoImpl.java  HbaseBulkInsertionThread.java  HbaseSiteDaoImpl.java  SiteDao.java
crawler/src/main/java/in/nimbo/database/: ElasticDaoImpl.java  Searchable.java
crawler/src/main/java/in/nimbo/database/dao/: ElasticSiteDaoImpl.java  HbaseSiteDaoImpl.java  SiteDao.java
crawler/src/main/java/in/nimbo/exception/: ElasticLongIdException.java  ElasticSiteDaoException.java  FetchException.java  HbaseSiteDaoException.java  SiteDaoException.java
crawler/src/main/java/in/nimbo/fetch/: Fetcher.java  HttpClientFetcher.java  JsoupFetcher.java
crawler/src/main/java/in/nimbo/kafka/: LinkConsumer.java  LinkProducer.java
crawler/src/main/java/in/nimbo/model/: Pair.java  Site.java
crawler/src/main/java/in/nimbo/models/: Site.java
crawler/src/main/java/in/nimbo/parser/: NormalizeURL.java  Parser.java  Site.java
crawler/src/main/java/in/nimbo/queue/: LinkQueue.java
crawler/src/main/java/in/nimbo/shutdown_hook/: HbaseCacheShutdownHook.java  HbaseShutdownHook.java  KafkaShutdownHook.java  ShutdownHook.java
crawler/src/main/java/in/nimbo/util/: HashCodeGenerator.java  LanguageDetector.java  LinkConsumer.java  LinkProducer.java  Observable.java  Observer.java  RedisVisitedLinksCache.java  Sha2Hash.java  ThreadManager.java  UnusableSiteDetector.java  VisitedLinksCache.java  VisitedSitesCache.java  ZkConfig.java
crawler/src/main/java/in/nimbo/util/cacheManager/: CaffeineVistedDomainCache.java  CaffeineVistedSiteCache.java
crawler/src/main/resources/: KafkaConsumer.properties  KafkaProducer.properties  config.properties  hbase-site.xml  log4j.properties
crawler/src/main/resources/xml/: hbase-site.xml
crawler/src/test/java/in/nimbo/: CaffeineVisitedDomainCacheTests.java  FetcherImplTest.java  HttpClientFetcherTest.java
crawler/src/test/java/in/nimbo/dao/: ElasticSiteDaoImplTest.java  HbaseSiteDaoImplTest.java
crawler/src/test/java/in/nimbo/database/: ElasticSiteDaoImplTest.java
crawler/src/test/java/in/nimbo/parser/: NormalizeURLTest.java  ParserTest.java
crawler/src/test/resources/: config.properties  hbase-site.xml  log4j.properties  parserTest1.txt  parserTest2.txt
crawler/src/test/resources/html/: 3.html  parserTest.html  parserTest1.html  parserTest2.html
deploy/: ansible.tar.xz
deploy/ansible/: config.properties  crawler-deploy-playbook.yml  inventory.tar.xz  web-graph-mapreduce-playbook.yml
deploy/ansible/inventory/: hosts.yml
hbase-scan/: pom.xml
hbase-scan/src/main/java/in/nimbo/: App.java
keyword-extractor/: pom.xml
keyword-extractor/src/main/java/in/nimbo/: ElasticDao.java  ShutDownHook.java  TfIdfCalculator.java
keyword-extractor/src/main/resources/: config.properties  log4j.properties
keyword-extractor/src/test/java/in/nimbo/: ElasticDaoTest.java
keyword-extractor/src/test/resources/: config.properties
page-rank/: pom.xml
page-rank/src/main/java/in/nimbo/: App.java  UpdateObject.java
page-rank/src/main/java/in/nimbo/model/: UpdateObject.java
page-rank/src/main/java/in/nimbo/util/: CellUtility.java  HashGenerator.java
page-rank/src/main/resources/: config.properties
web-graph/: pom.xml
web-graph/src/main/java/in/nimbo/: App.java  WGCell.java
web-graph/src/main/java/in/nimbo/model/: Edge.java  Vertex.java
web-graph/src/main/resources/: config.properties  hbase-site.xml
