politeness.waiting.time=30
hbase.table.name=sites
hbase.table.column.family.anchors=links
hbase.bulk.size=500
num.of.fetcher.threads=1
fetcher.connection.timeout.milliseconds=30000
# check max redirects!!
fetcher.max.redirects=2
crawlerThread.registry.name=crawler
metric.registry.name=data-pirates-crawler
metric.registry.timer.name=app initializing
metric.domain.name=crawler
langDetect.profile.dir=profiles
fetcher.client.num.of.maximum.total.connections=500
fetcher.client.num.of.maximum.connections.per.route=1
elastic.bulk.timeout=30
elastic.insertion.metric.name=elastic-insertion
elastic.insertion.failure.metric.name=elastic-insertion-failure
elastic.delete.metric.name=elastic-delete
elastic.metadata.name=metadata
elastic.keywords.name=keywords
elastic.title.name=title
elastic.text.name=text
elastic.hostname=slave2
elastic.port=9200
elastic.index=sites
elastic.bulk.size=50
elastic.bulk.flush.interval.seconds=30
elastic.concurrent.requests=5
elastic.backoff.delay.seconds=2
elastic.backoff.retries=2
kafka.bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
kafka.group.id=tester
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=links
kafka.buffer.size=1000
redis.servers=slave1:7000,slave2:7000,slave3:7000
metric.registery.name=data-pirates-crawler
max.url.length=512