queue.link.pair.html.size = 3000
politeness.waiting.time=30
hbase.table.name=sites
hbase.table.column.family.anchors=links
hbase.bulk.size=1000
hbase.threads.num=10
langDetect.profile.dir=profiles
fetcher.threads.num=500
processor.threads.num=75
fetcher.connection.timeout.milliseconds=30000
fetcher.max.redirects=2
kafka.consume.poll.timeout=100
fetcher.client.num.of.maximum.total.connections=500
fetcher.client.num.of.maximum.connections.per.route=1
# ---------------
# Elastic Search |
# ---------------
elastic.bulk.timeout=30
elastic.hostname=slave1
elastic.port=9200
elastic.bulk.size=1000
elastic.bulk.flush.interval.seconds=30
elastic.concurrent.requests=5
elastic.backoff.delay.seconds=3
elastic.backoff.retries=2
# ------
# Kafka |
# ------
kafka.bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
kafka.group.id=link-consumer
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=links
kafka.buffer.size=1000
redis.servers=slave1:7000,slave2:7000,slave3:7000