politeness.waiting.time = 30
hbase.table.name = sites
hbase.table.column.family.anchors = links
num.of.fetcher.threads = 1000
fetcher.connection.timeout.milliseconds = 30000
# check max redirects!!
fetcher.max.redirects = 2
fetcher.client.num.of.maximum.total.connections = 10
fetcher.client.num.of.maximum.connections.per.route = 1
elastic.hostname = slave1
elastic.port = 9200

kafka.bootstrap.servers=slave1:9092,slave2:9092,slave3:9092
kafka.group.id=tester
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=links
kafka.buffer.size=1000