politeness.waiting.time = 30
hbase.table.name = sites
hbase.table.column.family.anchors = links
topic.Name = links
buffer.size = 1000
num.of.fetcher.threads = 10
fetcher.connection.timeout.milliseconds = 30000
fetcher.max.redirects = 1
fetcher.client.num.of.maximum.total.connections = 500
fetcher.client.num.of.maximum.connections.per.route = 1
elastic.hostname = "slave1"
elastic.port = 9200

