spark.app.name="Web Graph"
hbase.xml.url.in.hadoop="$HADOOP_HOME/etc/hadoop/core-site.xml"
hbase.xml.url.in.hbase="$HBASE_HOME/conf/hbase-site.xml"
hbase.read.table.name=s
hbase.read.column.family=l
hbase.write.table.name=wg
hbase.write.column.family.input.domains=i
hbase.write.column.family.output.domains=o
spark.executor.cores=4
spark.executor.memory=16G
