spark.app.name="Web Graph"
hbase.xml.url.in.hadoop="$HADOOP_HOME/etc/hadoop/core-site.xml"
hbase.xml.url.in.hbase="$HBASE_HOME/conf/hbase-site.xml"
hbase.read.table.name=st
hbase.read.column.family=l
hbase.write.table.name=wgt
hbase.write.column.family.input.domains=i
hbase.write.column.family.output.domains=o
spark.executor.cores=1
spark.executor.memory=4G
