metric.registry.name=data-pirates-backend
metric.domain.name=backend
elastic.hostname=slave1
elastic.port=9200
elastic.index=sites
elastic.search.result.size=20
elastic.search.text.boost=1
elastic.search.keywords.boost=2
elastic.search.title.boost=3
hbase.table.name=wgt
