metric.registry.name=data-pirates-crawler
metric.domain.name=crawler
elastic.insertion.metric.name=elastic-insertion
elastic.hostname=slave1
elastic.port=9200
elastic.index=sites
elastic.metadata.name=metadata
elastic.keywords.name=keywords
elastic.title.name=title
elastic.text.name=text
elastic.search.source.size=15
