spark.app.name="Test Spark"
hbase.xml.url.in.hadoop="$HADOOP_HOME/etc/hadoop/core-site.xml"
hbase.xml.url.in.hbase="$HBASE_HOME/conf/hbase-site.xml"
hbase.table.name="sites"
hbase.column.family="links"